
DB_USER = 'root';
DB_PASSWORD = 'test';
DB_NAME = 'postgres';
DB_HOST = '10.145.128.140';
DB_PORT = 5432;

PORT = 3000;

JWT_SECRET = 'vivement_ce_soir_FF';
REFRESH_JWT_SECRET = 'your-refresh-secret-key';

KID = 'pKtzQAeUDbhtz2wZuY2ocX6gxJ3CTWkl'

